test/grpc/shared/src/main/proto/test.proto

syntax = "proto3";

package unk.test.grpc.shared;

option java_multiple_files = true;
option java_package = "unk.test.grpc.shared";
option java_outer_classname = "TestProto";

service TestService {
    rpc askTestServer (TestRequest) returns (TestReply) {
    }
}

enum QueryType {
    UNSPECIFIED = 0;
    GET = 1;
    PUT = 2;
    DELETEE = 3;
}
// The request message containing the user's name.
message TestRequest {
    QueryType type = 1;
    string id = 2;
    string path = 3;
    string dsc = 4;
}
message TestReply {
    string result = 1;
}
